/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: 'Poppins', sans-serif;
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,h2,p{margin:0}
ul{margin:0;padding:0;list-style:none}
a{text-decoration:none}
img{max-width:100%;height:auto;display:block}
.button {
  display:inline-block;
  background-color:var(--first-color);
  color:#fff;
  padding:.75rem 2.5rem;
  font-weight:var(--font-semi);
  border-radius:.5rem;
  transition:.3s
}
.button:hover {box-shadow:0 10px 36px rgb(0 0 0 / .15)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:40px 60px;align-items:center}
section{padding:50px 0}
.heading__wrap {
  margin-bottom: 40px;
  text-align: center;
}
.heading__wrap .title {
  position: relative;
  font-size: 32px;
  color: var(--first-color);
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.heading__wrap .title::after {
  position: absolute;
  content: '';
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    padding: 20px 0;
}
header .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.nav__menu ul li {
  margin-bottom: 20px;
}
.nav__menu ul li a {
  position: relative;
  color: #fff;
  font-size: 16px;
}
.nav__menu ul li a:hover {
  position: relative;
}
.nav__menu ul li a:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    left: 0;
    top: 30px;
    background-color: var(--first-color);
}
.nav__logo {
    color: var(--second-color);
    font-size: 24px;
    font-weight: bold;
}
.nav__toggle {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    border: 1px solid var(--second-color);
    padding: 0px 3px;
    background: var(--second-color);
}
.nav__menu ul li a.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__menu.show {
  right: 0;
}
section.banner {
  padding: 160px 0 0;
}
.banner__title {
  font-size: 56px;
  margin-bottom: 20px;
}
.banner__title-color {
  color: var(--first-color);
}
.banner__title .typing-text {
  color: #f76724;
}
.banner__img {
    max-width: 80%;
    margin-left: auto;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}
.home__blob {
  fill: hsl(206.36deg 39.76% 67.45%);
}
.about .row {
  grid-template-columns: 1fr 3fr;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__left {
  background: #8bb0cd;
  border-radius: 20px;
  width: 100%;
}
.about__left img {
  margin: 0 auto;
}
.skills__section .row {
  align-items: flex-start;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: 15px;
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{width:95%}
.skills__css{width:85%}
.skills__js{width:40%}
.skills__bootstrap{width:90%}
.skills__tailwind{width:60%}
.skills__liquid{width:60%}
.skills__img{border-radius:.5rem}

.work__section .row {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  gap: 30px;
}
.work__section .portfolio__item {
  border: 1px solid gray;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
}
.work__section .portfolio__img, 
.work__section .portfolio__item > a {
  width: 100%;
}

.portfolio__discription {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  flex-grow: 1;
  flex-direction: column;
}
.portfolio__discription .btn {
  margin-top: auto;
}
.portfolio__discription .button {
  padding: 10px 20px;
  font-size: 14px;
}
.work__section .portfolio__item:hover a.button {
  background: #0d1730;
}
.work__section .portfolio__title {
  margin: 0;
  width: 100%;
  font-size: 26px;
}
.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{transition:1s}
.work__img img:hover{transform:scale(1.1)}
.contact__section ul li {
  color: #0d1730;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}
.work__section .portfolio__item:hover .portfolio__img {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.work__section .portfolio__img {
  transition: transform 0.4s ease-in-out;
}
.work__section .portfolio__item > a {
  overflow: hidden;
}
.work__section .portfolio__item:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact__section ul li a {
  font-size: 18px;
  color: #3e6ff4;
  font-weight: 600;
}
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 80px 0 30px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;
}
footer a {
  color: white;
  font-weight: 300;
}
.footer .row {
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  align-items: flex-start;
}
.footer__title {
  margin-bottom: 20px;
  font-weight: 600;
}
.footer__social ul li a {
  font-size: 30px;
}
.footer__logo a {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  font-weight: 600;
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__social ul {
  flex-direction: unset;
  
}
.footer__logo {
  text-align: left;
  margin-bottom: 30px;
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
  
}
.footer__address ul li {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.footer__address ul li a, 
.footer__address address {
  width: calc(100% - 30px);
  display: inline-block;
  padding-left: 20px;
  font-style: normal;
  font-weight: normal;
}
.footer__address i {
  font-size: 22px;
}
.footer__copy {
  font-size: 14px;
  padding-top: 30px;
  border-top: 1px solid #fff;
  margin-top: 80px;
  font-weight: normal;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav__list {
    display: flex;
    padding-top: 0;
    gap: 40px;
  }
  .nav__menu ul li {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__menu ul li a {
    color: var(--second-color);
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
}

@media screen and (min-width:1400px) {
    .container {
        max-width: 1320px;
        margin: 0 auto;
        padding: 0 15px;
    }
}
@media screen and (max-width:1399px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
    }
}
@media screen and (max-width:1199px) {
    .container {
        max-width: 960px;
    }
    .banner__title {
      font-size: 44px;
    }
}
@media screen and (max-width:991px) {
    .container {
        max-width: 720px;
    }
    section {
      padding: 20px 0;
    }
    .row {
      gap: 40px;
    }
    .banner__title {
      font-size: 32px;
    }
    .heading__wrap .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .heading__wrap .title::after {
      top: 2rem;
    }
    .work__section .row {
      grid-template-columns: 1fr 1fr;
    }
    .footer .row {
      gap: 20px;
    }
    .footer {
      padding: 50px 0 20px;
    }
    .footer__copy {
      padding-top: 20px;
      margin-top: 50px;
    }
}
@media screen and (max-width:767px) {
    .container {
        max-width: 540px;
    }
    .nav__menu ul li a.active::after {
      top: 1.5rem;
    }
    .nav__menu {
      position: fixed;
      top: 9%;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
    }
    .heading__wrap {
      margin-bottom: 20px;
    }
    .home__social {
      display: none;
    }
    .row {
      gap: 30px;
      grid-template-columns: 1fr;
    }
    .skills__data {
      margin-bottom: 10px;
    }
    .about .row {
      grid-template-columns: 1fr;
    }
    .about__subtitle {
      margin-bottom: 10px;
    }
    .work__section .row {
      gap: 20px;
    }
    .footer__logo {
      margin-bottom: 20px;
    }
    .footer__logo a {
      font-size: 24px;
    }
    .footer__logo a {
      font-size: 24px;
    }
    .footer__title {
      font-size: 20px;
    }
}

@media screen and (max-width:575px) {
    .container {
        max-width:100%;
    }
    .banner .row {
        grid-template-columns: 1fr;
    }
    section.banner {
      padding: 150px 0 30px;
    }
    .banner .col__left {
        text-align: center;
    }
    .banner__img {
        max-width: 100%;
    }
    .work__section .row {
      grid-template-columns: 1fr;
    }
    .footer .row {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footer__social {
      margin-bottom: 0;
    }
}